<!DOCTYPE html>
<html>
<head>
	<title>Development of Xuzhou</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
	<style>
		body{
			background-image: url(https://img.zcool.cn/community/0123f755aafe0b32f875495e292ace.jpg@1280w_1l_2o_100sh.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	
	background-position: right top;
	background-color: white;
	background-size: 100%;
	
		}
		.column{
        	float: left;

            width: 50%;
            text-align: center;
        }
        #column{
        	float: left;

            width: 50%;
            text-align: center;
        }
		.hello{
			font-size: 22px;
			color: #000066;
			 text-shadow: 1px 1px 1px #404040;
			 font-family: font-family: 'Source Sans 3', sans-serif;
			 margin-left: 20px;
		}
		.id{
        	
			float: right;
            width: 50%;
            text-align: center;
        }
        a{
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        }
        a{
        	font-size: 40px;
        	text-shadow: 2px 2px 5px blue;
        }
        a{
        	text-decoration: none;
        	color: white;
        	

        }
        a:hover{
        	color: grey;
        }
        


	</style>

</head>

<body>
	<a href="index.html" style="float: left; margin-left: 40px;">homepage</a>

<a href="night.html" style="float: left; margin-left: 20px;">/nextpage</a><br>
<p style="font-size: 50px; text-shadow: 3px 3px 5px #9EA0A1; font-family: 'Poppins', sans-serif;">The development of Xuzhou in this years</p>
<p class="hello" style="text-align: center;">Four years ago today | xi general secretary in xuzhou, jiangsu province</p>
<center><iframe width="792" height="654" src="https://www.youtube.com/embed/lwwERKZ5nWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p class="hello">Xuzhou is a city that not so famous. But now, Xuzhou has an extremely fast speed of development.<br> For example, the city center, <br>is a case of contrast between developed and developing.
we can watch a set of picture to feel that.</p>
            <div class="column" ><img src="https://th.bing.com/th/id/R.d09ec94539daf1ecf664a56f2ff24090?rik=VE7sSSAWfyWXyA&riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20191013%2f259e2fdf7d7d4bc4ae5be94d4b4f5997.jpeg&ehk=IhPPapIoGC7m%2fOu92UHnjWD9wkUB2HN06K035sz3hOc%3d&risl=&pid=ImgRaw&r=0" width="700" height="400"><p>upward view</p></div>
            <div class="column" ><img src="https://img.zcool.cn/community/01e5c15e58b215a8012165185e7509.jpg@1280w_1l_2o_100sh.jpg" width="700" height="400"><p>top view</p></div><br>
<p class="hello">As you can see, there are most fashionable shopping centers in Xuzhou, <br>
But some places are still building.</p><br><br>
<img src="https://th.bing.com/th/id/R.d45a0b747d21effeaf639f3465a1e6dd?rik=wz3FtKGwLlprqw&riu=http%3a%2f%2fcdn.cc%2fuploadfiles%2f2020%2f07%2f20200725111619789.jpg&ehk=HTow3Qt0Jm8sFtvz%2bZcZnP3ZyeoPLOLrwHa223K1cKs%3d&risl=&pid=ImgRaw&r=0" width="600" height="330" style="margin-left: 20px;"><br>
<p style="margin-left: 20px;">A small part of Xuzhou's shopping center</p>

<p class="hello">Not only the shopping center, the development of tourist industry.</p>
<div id="column"><img src="https://th.bing.com/th/id/R.bae1495824a9dd21b5d741c3dd548880?rik=NzDa%2fVFXJ6olcw&riu=http%3a%2f%2fxzta.com%2fupload%2fueditor%2fimage%2f20200821%2f1597990633214584.jpg&ehk=Gp6bLNH%2fVhU6zQaQqxZtErwEimPZeJ1KQ6WkY6qMM0s%3d&risl=&pid=ImgRaw&r=0" width="800" height="528"><br></div>
<div id="column" style="height: 530; margin-bottom: 200px;"><p class="hello">The Hui long wo, is a old street near the city center</p>
	<p class="hello" style="float: left;">The project operation plans to rely on culture, with folk customs as the signboard, to build the project into a complex block integrating fashion and leisure, to attract local time-honored brands and contemporary famous enterprises to enter, and to create the exhibition and experience gathering area of local characteristic famous enterprises;  And through "landscape sketch, scene representation, intangible cultural heritage interaction, characteristic format" as the carrier, revitalize the project's cultural display vitality;  Xuzhou city exhibition hall and the new city name card. </p>

	
</div>
<div class="id"><img src="https://th.bing.com/th/id/OIP.DiwKrg-rU0FHZ8USmjH27gHaEK?pid=ImgDet&rs=1" width="700" height="450"></div>
<div class="id"><p class="hello" style="float: left;"  style="height: 530; margin-bottom: 200px;">The yunlong lake, is a biggest artificial lake in China.Yunlong Lake is the most outstanding natural landscape in Xuzhou, and also one of the landmark scenic spots in Xuzhou. It also had been governed and developed in past year.</p><br><br>  <p class="hello">We will introduce the lake in other part.</p></div><br><br><br><br><br><br><br>
<center><div class="column"><img src="https://th.bing.com/th/id/R.0d5564a45adf401bc014a6a14e412184?rik=45gd9e2mOgnKtQ&riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20190405%2f0c0b1369a5354a0eadbda5a8b25f2422.jpeg&ehk=LqVVQWxXjNRcvLnO86APqr3A46ZxwL%2fMfaUp8iNbi90%3d&risl=&pid=ImgRaw&r=0" width="600" height="330"  style="height: 530; margin-top: 300px;" ></center></div>
<div class="column"><p class="hello" style="height: 530; margin-bottom: 350px; ">Otherwise, the surrounding of Xuzhou also has developed at a rapid pace.<br>
Xuzhou is a big place essentially, now Xuzhou is becoming a really big city. </p></div>
<br><br><br>
<a href="index.html" style="float: left; margin-left: 40px; margin-bottom: 50px;">homepage</a>

<a href="night.html" style="float: right; margin-right: 40px;">nextpage</a>




</body>
</html>
