<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="food" content="xvzhou food">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Mulish:wght@300&display=swap" rel="stylesheet">

	<style>
	body{
		max-width: 1100px;
		margin: 0 auto;
		}
	#food{
    	    width:1000px;
	    padding: 30px white;
	    margin: 50px;
    }
    #change{
    	   margin-top: 20px;
        text-align: center;
        text-transform: capitalize;
        text-indent: 2em;
        letter-spacing: 2px;
        line-height: 100px;
        text-shadow: 4px 4px orange;
        font-style: normal;
        font-weight: bold;
        font-family: Fuzzy Bubbles;
        font-size: 43px;
        }
     body{
        background-image: url(https://img.88tph.com/p1/production/20180507/12519351.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position: relative;
    }
    .p{
    	font-family: Mulish;
    }
    .meishi{
    	width: 100%;
    	margin: 3px;
    	height: 300px;
    }
    ul li a{
    	text-decoration: none;
    	color: black;
    }
    ul li{
    	list-style-type: none;
    	float: left;
    	margin-left: 20px;

    }
    ul li a:hover{
    	color: red;
    }
    button{
    	border: none;
    	background-color: black;
    	color: white;
    	width: 80;
    	margin-left: 5px;
    	border-radius: 3px;
    	font-family: Mulish;

    }
    button:hover{
    	background-color: white;
    	color: black;
    }
	</style>
</head>
<body>	
	<ul>
    		<li><a href="index.html"><b><h2>Go back to the home page</h2></b></a></li>
    		<li><a href="development.html"><b><h2>/       Go to the next page</h2></b></a></li>
    	</ul><br><br>
     <center><div id="food"><p id="change"><b>A bite of China--xuzhou Cuisine</b></p>
    
    <p class=".p"><h2>Xuzhou cuisine inherits dapeng flavor, exquisite production, unique flavor, its own system, spicy fresh sweet both, is the heaven of foodies.  Xuzhou is located in the five provinces of the tongqu, the flavor of food naturally combines the strength of hundreds of people, but xuzhou people never come and do not pursue the principle of bringing food to Xuzhou, foreign food to Xuzhou can, but must conform to the eating habits and taste of Xuzhou people, all the food after localization, both retain the original flavor and fusion of Xuzhou characteristics.</h2></p><center><img id="demo" src="https://t10.baidu.com/it/u=2705070123,3128666737&amp;fm=173&amp;app=25&amp;f=JPEG?w=639&amp;h=422&amp;s=8E8A6187500B06EF081E7DA60300F068" width="639" class="_3yZQZ9OxCCD0QVw16rnEsS"></center></div>
    <button onclick="changepicture()">picture one</button>
     <button onclick="changepicture1()">picture two</button>
     <button onclick="changepicture2()">picture three</button>
     <button onclick="changepicture3()">picture four</button>

    
    <p class=".p"><h1>The most famous breakfast restaurant in Xuzhou is Ma Shi Jie Ba Sha Tang (it is said that Qianlong gave it its name)</h1></p><br>
    <p class=".p"><center><h3>Here are some picture about the cuisine</h3></center></p>

     <table>
            <tr>
                <th><h3><i>sha suop</i><h3></th>
                <th><h3><i>Fried dough sticks for public</i><h3></th>
                <th><h3><i>steamed stuffed bun</i><h3></th>
            </tr>
            <tr>
                <td><img src="https://pica.zhimg.com/80/v2-3d8db1e80f0235ae3f91d53575feaf27_720w.jpg?source=1940ef5c" width="350px" height="450px"></td>
                <td><img src="https://pic3.zhimg.com/80/v2-a3b88ac39d66dfb69bf50897f6e806b8_720w.jpg?source=1940ef5c" width="350px" height="450px"></td>
                <td><img src="https://pic3.zhimg.com/80/v2-08292d9b54e1ed1b37f08f7a4879f268_720w.jpg?source=1940ef5c" width="350px" height="450px"></td>
            </tr>
        </table>
     
     <p class=".p"><h2>Eight fried dough sticks have a history of more than 100 years in Xuzhou.  There are two kinds of wheel shape and oval shape.  Because the finished product is golden in color, crisp in fragrance and evenly distributed, it is called eight fried dough sticks.  In 2000, it was named "Chinese famous snack".  The production of eight fried dough sticks jiangsu snack.  Make strips with water mass.  Eight closed, fried from.  Crisp and delicious, unique shape.  Because there are eight billets, it is called eight strands. </h2></p>

     <table>
     	<tr>
     		<td><img class="meishi" src="https://img0.baidu.com/it/u=1118282284,1669915737&fm=26&fmt=auto"></td>
     		<td><img class="meishi" src="https://img2.baidu.com/it/u=695463738,11356542&fm=26&fmt=auto"></td>
     		<td><img class="meishi" src="https://img0.baidu.com/it/u=670755994,3525921507&fm=26&fmt=auto"></td>
     	</tr>
     </table>
     <iframe width="1143" height="643" src="https://www.youtube.com/embed/eXXRv7dboAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <p class=".p"><h2>There are many other delicious food in Xuzhou. You are welcome to have a taste in Xuzhou</h2></p>
    
     <script type="text/javascript">
     	function changepicture(){
     		document.getElementById('demo').src='https://t10.baidu.com/it/u=2705070123,3128666737&amp;fm=173&amp;app=25&amp;f=JPEG?w=639&amp;h=422&amp;s=8E8A6187500B06EF081E7DA60300F068" width="639" class="_3yZQZ9OxCCD0QVw16rnEsS';
     	}
     	function changepicture1(){
     		document.getElementById('demo').src='https://images.twgreatdaily.com/images/elastic/4X0/4X0KOXEBrZ4kL1ViFP6c.jpg';
     	}
     	function changepicture2(){
     		document.getElementById('demo').src='http://p26.toutiaoimg.com/large/pgc-image/5066f19c38a0482990b1fb773cd315ac?from=detail&index=0';
     	}
     	function changepicture3(){
     		document.getElementById('demo').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTIjocmPub-WXUXc7sfD8DE4euBXzNSzOp1g&usqp=CAU';
     	}
     </script>
</body>
</html>