<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Mulish:wght@300&display=swap" rel="stylesheet">


	<style type="text/css">
		#food{
    	width:1000px;
	    padding: 40px white;
	    margin: 50px;
    }
    #change{
        text-align: center;
        text-transform: capitalize;
        text-indent: 2em;
        letter-spacing: 2px;
        line-height: 100px;
        text-shadow: 4px 4px orange;
        font-style: normal;
        font-weight: bold;
        font-family: Fuzzy Bubbles;
        font-size: 43px;
        }
		body{
			margin: 0 auto;
			max-width: 1100px;
		}
		
		.picture{
			width: 35%;
			float: right;
			height: 310px;
			margin: 10px;
			padding: 5px;	
		}
		.text{
			width: 59%;
			float: left;
			height: 310px;
			margin: 10px;
			padding: 5px;
		}
		.p{
			font-family: Ubuntu;
			font-size: 130%;
		}
		body{
        background-image: url(https://uploadfile.bizhizu.cn/2014/0912/20140912112410383.jpg.source.jpg);
        background-repeat: no-repeat;

        background-size: 100%;
        background-position: relative;
        background-attachment: fixed;
    }
	ul li a{
    	text-decoration: none;
    	color: black;
    }
    ul li{
    	list-style-type: none;
    	float: left;
    	margin-left: 20px;

    }
    ul li a:hover{
    	color: red;
    }	
	</style>
	<title></title>
</head>
<body>
	<ul>
    		<li><a href="index.html"><b><h2>Go back to the home page</h2></b></a></li>
    		<li><a href="food.html"><b><h2>/     Go to the next page</h2></b></a></li>
    	</ul><br><br>
    
    <center><div id="food"><p id="change"><b>Xuzhou Historical Sites</b></p>

    	<iframe width="1000" height="600" src="https://www.youtube.com/embed/r4m0puT6wls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	
    	<p><h2><i>Xuzhou has a long history. According to the archaeological results of Xuzhou Huating Cultural site, Liulin Cultural site and Dhadunzi cultural site, both of which belong to Dawenkou culture, the ancestors of Xuzhou worked, lived and multiplied on this land about 6,300 years ago.  At the eastern foot of Yunlong Mountain, Gaohuang Temple, Qiuwan and Daitang near Xuzhou, there are the late Neolithic Longshan cultural relics which are similar to the age of the legendary Yao Feng Dapeng Kingdom. These Longshan cultural relics have a history of more than 4000 years.  </h2></i></p>
	<div class="picture"><img src="https://iknow-pic.cdn.bcebos.com/8d5494eef01f3a297179cedc9525bc315c607c6a" width="530px" height="300px">
	</div>
	<div class="text">
		<p class=".p"><b><h2>

		The Terra-cotta Warriors and Horses of han Dynasty are the mausoleum of Liu Wu, the third king of Chu in the Western Han Dynasty. The terra-cotta warriors and horses of Han Dynasty, located 300 meters to the west, are part of it, symbolizing the troops guarding the mausoleum of Chu King. The two sites have a history of more than 2,100 years ago. <h2></b></p>	
	</div>
	<div class="picture">
		<img src="https://iknow-pic.cdn.bcebos.com/dc54564e9258d109d980b3a0dd58ccbf6c814d44?x-bce-process%3Dimage%2Fresize%2Cm_lfit%2Cw_600%2Ch_800%2Climit_1%2Fquality%2Cq_85%2Fformat%2Cf_jpg" width="530px" height="300px">
	</div>
	<div class="text">
		<p class=".p"><b><h2>Yunlong Mountain: 3 km long, north head adjacent to the city, 142 meters above sea level, easy to view.  Song Su Dongpo in Xu for the governor, often mountain, drunk lying on the rocks.  He wrote and wrote the inscription "Fang He Ting Ji" which is now in the mountain.  Now the mountain is full of pine and cypress, evergreen, the top of the hill built pavilion gallery, for people to rest.  </h2></b></p>
	</div>
	<div class="picture"><img src="https://iknow-pic.cdn.bcebos.com/3801213fb80e7bec178306f3232eb9389b506b42?x-bce-process%3Dimage%2Fresize%2Cm_lfit%2Cw_600%2Ch_800%2Climit_1%2Fquality%2Cq_85%2Fformat%2Cf_jpg" width="530px" height="300px">
		
	</div>
	<div class="text">
		<p class=".p"><b><h2>Han Portrait Art Museum: Xuzhou Han Portrait Art Museum is located on the east bank of Yunlong Lake.  The museum is a replica of the Tang and Song dynasties, covering an area of 1 hectare with a building area of 1600 square meters.  Han stone statues are decorative portraits carved on the tombstones and walls of ancestral temples by Han people, which were popular from western Han to Eastern Han, Wei and Jin dynasties.  </h2></b></p>
	</div>
	<div class="picture"><img src="https://iknow-pic.cdn.bcebos.com/8cb1cb1349540923b895666c9e58d109b3de4927?x-bce-process%3Dimage%2Fresize%2Cm_lfit%2Cw_600%2Ch_800%2Climit_1%2Fquality%2Cq_85%2Fformat%2Cf_jpg" width="530px" height="300px">
		
	</div>
	<div class="text">
		<p class=".p"><b><h2>Huaihai Battle Martyrs Memorial Tower Garden:  The huai hai campaign martyrs monument botanical garden is located in xuzhou city, covers an area of 1200 mu, after nearly 40 years of construction, now the HuaiDa botanical garden has the huai hai campaign monument, the huai hai campaign memorial, huai hai campaign the forest of steles, huai hai campaign total telegram statues,  </h2></b></p>
	</div>
	<div class="picture">
		<img src="https://img1.baidu.com/it/u=32105262,1612121206&fm=26&fmt=auto" width="530px" height="300px">
	</div>
	<div class="text">
		<p class=".p"><b><h2>Quanshan Forest Park: Fuquanshan forest Park is located in the northwest of Ruian City, and ruian city and Wenzhou city about 20 kilometers, the altitude is generally about 600 meters, the highest pangu Lou jian 836.6 meters, planning a total area of 1490 hectares, forest park forest coverage rate reached 91.8%.</h2></b></p>
	</div>
	


</body>
</html>