<!DOCTYPE html>
<html>
<head>
	<title>the night life in Xuzhou</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{
			background-image: url(https://th.bing.com/th/id/R.21497d15d0921e8d5ea41c0a306a15cf?rik=Zs0L3riD5o%2fnfg&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fupload%2fupc%2ftx%2fphotoblog%2f1210%2f12%2fc3%2f14397252_14397252_1350054835475.jpg&ehk=qhJA7%2bpy0DjnngwezUkrEwDNBuNJj53kVZP00jN9f30%3d&risl=&pid=ImgRaw&r=0);
	background-attachment: fixed;
	background-repeat: no-repeat;
	
	background-position: right top;
	background-color: white;
	background-size: 100%;
	
		}
		#title{
			font-size: 80px; text-shadow: 3px 3px 5px #9EA0A1;
			color: #FA842B;
			font-family: 'Corinthia', cursive;
		}
		.hello{
			font-size: 24px;
			color: #FA842B;
			font-family: 'Baloo Bhaijaan 2', cursive;
			text-shadow: 1px 1px 1px #666666;
			
		}
		img{
			border-style:solid;
			border-color: grey; 
			border-width: 8px; 
		}
		#body{
			margin-left: 120px;
		}
		a{
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        }
        a{
        	font-size: 40px;
        	text-shadow: 5px 5px 5px grey;
        }
        a{
        	text-decoration: none;
        	color:  #FA842B;
        	

        	

        }
        a:hover{
        	color: grey;
        }
      





	</style>
</head>
<body><div id="body">
	<a href="index.html">homepage</a><br>
	<p id="title">The Night Life In Xuzhou</p>
	<p class="hello">
		After you had learn so many about Xuzhou, now I will tell you the most romantic part<br>
		--The night culture.
	</p>
	<p class="hello">When every shopping mall is closed, when every lights turned on <br>
	the night life of Xuzhou has begin.</p>
    <img src="https://th.bing.com/th/id/R.2c351f68d4492c9be921a464862b05e7?rik=kYBEv%2bFCXZ3nzA&riu=http%3a%2f%2fp1.itc.cn%2fq_70%2fimages03%2f20200610%2f8afbccd313df4637a2829a32b7567608.png&ehk=4LJbAS4YeMWHMlvejFA%2beySNntSFJtp7PfMAE%2fZdk24%3d&risl=&pid=ImgRaw&r=0" width="780" height="450">
    <p class="hello">You could see that, Xuzhou is a city with hills and lakes.<br>
    When night comes, the colorful lights around lakes and hills will appear. </p>
    <img src="https://th.bing.com/th/id/R.a4ffa37482c2a3cc98ceac67888d9b41?rik=ZJFGlSfZLiYSjw&riu=http%3a%2f%2fwww.cnxz.com.cn%2floadpic%2fmmbiz.qpic.cn%2fmmbiz_jpg%2fqnnHcdOW6rLWVHv4HkR2aRAOJtoGC3kJbibylHTsoLJ0HbIibEictJHFpb8dqA1lichRPsNrsWIibk094ua3lQ5OXZw%2f0.jpeg&ehk=xno41v5J56LD%2bwyjmbKUp7voKjAyqI5Y42rBqyv4tMw%3d&risl=&pid=ImgRaw&r=0" width="600" height="400"><br>
    <p class="hello">There is a concert by the sade of the lake. This is a long bridge connecting a few islets.</p>
    <img src="https://th.bing.com/th/id/R.3918c71bd53b9920e4bfc35266d824e5?rik=51Utu17%2f6rpeQA&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fphotoblog%2f7%2f3%2f5%2f3%2f7353704%2f20104%2f10%2f1270908243529.jpg&ehk=O0X9GHXhZ%2fLchtJtoOmJzo1%2fFmYI3KYjokMmMmkyeWE%3d&risl=&pid=ImgRaw&r=0">
    <p class="hello">Also, the pavilions near the Smallsouthern Lake really beautiful.<br>
     The upscale restaurant and bar will stay late.</p>
     <img src="https://photo.tuchong.com/309344/f/6144877.jpg" width="800" height="420"> 
     <p class="hello">The night views of Xuzhou is a huge light show.</p>
     <p class="hello" style="font-size: 35px;">But, that's not all of Xuzhou's night culture!</p>
     <p class="hello">The night market is also a important part of night culture of Xuzhou.</p>
     <p><img src="https://th.bing.com/th/id/R.5826045ae02acdf4fffbc581f23f0340?rik=%2fatr5RJqZRKEqw&riu=http%3a%2f%2fp7.itc.cn%2fq_70%2fimages03%2f20201001%2f40eb8defcea642d5baa7bda58769c74a.jpeg&ehk=%2ftu6bmoI11RHoghatVohCt%2fpMQfV91igx1X9K7qCEBI%3d&risl=&pid=ImgRaw&r=0" width="500" height="700">
     <img src="http://p6.itc.cn/q_70/images03/20200615/12a9e68cee614f88b1156ea5a3f293da.jpeg" width="450" height="700" style="margin-left: 170px;"></p>
     <p class="hello">It maybe don't so fashion as shopping mall,<br>
     but it's the most jollification part of Xuzhou.</p>
     <p><img src="https://th.bing.com/th/id/R.177f0ce1d3c7e3c0e0c30d290f5a638b?rik=JfuLGCQfvGpwmg&riu=http%3a%2f%2fn.sinaimg.cn%2fjiangsu%2ftransform%2f162%2fw550h412%2f20190225%2fQg9B-htptaqe3095863.jpg&ehk=W%2bY%2f1p4oUZBTtu%2fS6hncj%2b%2bjXVm2%2ftxK%2fCEzWnnEsG8%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" width="500" height="410">
     	<img src="http://1908799.s21i.faiusr.com/2/ABUIABACGAAgy_u54AUotrXY_Qcwtg44tgg!800x800.jpg" width="740" height="410" style="margin-left:170px;">
     <p class="hello" >The citizens of Xuzhou maybe the citizens who like night best.<br>
     In here, when people feel stressed, they may choose to enjoy BBQ and drink all the night, or go to the KtV to release pressure.
     </p>
     <a href="index.html">homepage</a>






</div>

</body>
</html>
