<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scenery Spot</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merriweather:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
	   body{
	   	 background-image: url(https://th.bing.com/th/id/R.133a855fdead2d21920d379ed049dcdf?rik=D%2fRS6QKAMt7SEQ&riu=http%3a%2f%2fimg.1ppt.com%2fuploads%2fallimg%2f2001%2f1_200125171405_2.jpg&ehk=wNjMhbTxg72URHq4xp8SbfrSJVjWXOBhBmSa8aRNmw0%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1);
	   	 background-repeat: repeat;
	   	 background-size: cover;
	   	 background-attachment: fixed;
	   }
	   h1{
	   	font-family: 'Josefin Sans', sans-serif;
	   	font-size: 50px;
	   	text-shadow: 2px 2px brown;
	   }
	   a{
	   	color: black;
	   	text-decoration: none;
	   }
	   #eve1{
	   	float: right;
	   }
	   #eve1{
	   	border: outset 10px skyblue;
	   }
	   #eve2{
	   	border: outset 10px skyblue;
	   	width: 130px;
	   	background-color: white;
	   }
	   #error1{
	   	font-size: 20px;
	   }
	   .error2{
	   	width: 600px; 
	   	height: 300px;
	   }
	</style>
</head>
<body>
   <h1>Scenery Spot</h1>
   <div id="eve1" class="eve"><a href="index.html">Go back to the homepage</a></div>
   <div id="eve2" class="eve"><a href="history.html">Go to next page</a></div>
   <center>
   <div><h2>Yulong Mountain</h2></div>
   <div id="error1"><p>Yunlong Mountain has both natural scenery and cultural landscape.  There are many cultural relics on the mountain, such as the big Stone Buddha in the Northern Wei Dynasty, the cliff stone carvings in the Tang and Song dynasties, the Fanghe Pavilion, Zhaohe Pavilion, Yinhe Spring, zhangshan people's old residence in the Song Dynasty, the Xinghua Buddhist Temple in the Ming Dynasty, the Dashiyan in the Qing Dynasty, shanxi Guild Hall, boat Hall, imperial Tablet Pavilion, tablet Corridor and other historical relics and monuments.  After liberation, Yunlong Mountain has been restored and newly built yousui Xuan, Dongtian Cottage, Cross-Cloud Pavilion, Yunlong Academy, Xinghua Village, viewing platform, Tongxin Platform and other historical attractions.</p></div>
   </center>
   <img src="https://youimg1.c-ctrip.com/target/100i0q000000g5o5r3F0D.jpg" style="width:500px; height:300px;">
   <img src="https://dimg06.c-ctrip.com/images/10091g000001hi9is2409_W_640_10000.jpg?proc=autoorient" style="width:600px; height: 300px;">
   <img src="https://ss2.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1904266420,2378582914&fm=26&gp=0.jpg" style="width:500px; height: 300px;">
   <center>
   <h2>Yulong Lake</h2>
   <div><p>Yunlong Lake scenic spots zhulian jade, picturesque scenery.  In terms of function, the East Lake tourist area is based on water activities and sightseeing, the West Lake tourist area is based on recuperation and vacation, and hunan is mainly based on entertainment and hotels. It is divided into water phase and water and waterside scenery. There are 18 sceneries and sceneries facing each other, each with its own strengths.</p></div>
   <img src="https://photo.tuchong.com/1074488/f/573490764.jpg" style="width: 800px; height:600px;">
   </center>
</body>
</html>